# data-service

./: README.md  pom.xml
src/main/java/com/example/data/: CommonUtil.java  DataController.java  DataService.java  DataServiceApplication.java
src/main/java/com/example/data/aws/: AmazonS3Config.java  AmazonS3Service.java
src/main/java/com/example/data/config/: DataSourceConfiguration.java  Source.java  SourceData.java
src/main/java/com/example/data/model/: BaseModel.java  UserActivityDetails.java  UserDto.java
src/main/java/com/example/data/util/: DatabaseDetails.java  ModelToCsv.java  NotifyingBlockingExecutor.java
src/test/java/com/example/data/: DataServiceApplicationTests.java
